[buildout]
newest = false

extensions = buildout-versions
versions = versions

develop = .

parts = develop-eggs test

[develop-eggs]
recipe = zc.recipe.egg
eggs = geocommit

[versions]
zc.buildout=1.5.2
distribute=0.6.14

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs = geocommit [test]
initialization =
  import os
  os.environ['PATH'] += ":${buildout:bin-directory}"
