[buildout]
newest = false

extensions = buildout-versions
versions = versions

develop = .

parts = develop-eggs

[develop-eggs]
recipe = zc.recipe.egg
eggs = geocommit

[versions]
zc.buildout=1.5.2
distribute=0.6.14

